# spring-repos

RKRestJerseyExample/: .project  pom.xml
RKRestJerseyExample/WebContent/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring-mvc-User-Reg/: .project  pom.xml
Spring-mvc-User-Reg/WebContent/WEB-INF/: web.xml
java-7-proj/: .classpath  .project
java-7-proj/resources/: test.csv
java-7-proj/src/: Test.java
java-7-proj/src/Comparison/: TestCompare.java
java-7-proj/src/FileReading/: ExcelReading.java
java-7-proj/src/RegularExpression/: RegExp.java
java-7-proj/src/jlt/: SortHashMap_StudentMarks.java
java-7-proj/src/misc/: Main.java  ManagersEmployees.java  StringFrecuency.java
java-7-proj/src/multithreading/: CallableTest.java  ExecutorTest.java  MultiFirst.java  MultiSecond.java  ProducerConsumerCorrect.java  WithoutSynchronization.java
java-8-proj/: .classpath  .project
java-8-proj/src/Comparison/: NoOverride.java
java-8-proj/src/FileReading/: CSVReading.java  ExcelReading.java  ExcelReading2.java
java-8-proj/src/jlt/: Iterators.java  Ordinal.java  SortingJSONArray.java  Test.java
java-8-proj/src/misc/: CollectionsSmall.java  CombinationsOfChars.java  Main.java  ManagersEmployees.java  NumberOfDates.java  Oil.java  ReverseWords.java  (+5 more)
rest-jax-rs/rk_rest_jaxrs/: .classpath  .project  pom.xml
rest-jax-rs/rk_rest_jaxrs/src/main/webapp/WEB-INF/: web.xml
rest-jax-rs/rk_rest_jaxrs/src/prac/models/: Person.java
spring-java/: .classpath  .project
spring-java/src/: Beans.xml
spring-mvc-xml/: pom.xml
(+46 files in other folders)
